<a href="https://colab.research.google.com/github/cristiandarioortegayubro/BDS/blob/main/pandas/bds_pandas_005_00.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<p align="center">
<img src="https://github.com/cristiandarioortegayubro/BDS/blob/main/images/Logo%20Pandas.png?raw=true">
</p>

 # **<font color="DeepPink">Agregación de datos y operaciones de grupo 🐼</font>**

<p align="justify">
👀 Categorizar un conjunto de datos y aplicar una función a cada grupo, ya sea con una agregación o con una transformación, puede ser un componente crítico de un flujo de trabajo de análisis de datos. Después de cargar, fusionar y preparar un conjunto de datos, es posible que se deba calcular estadísticas generar tablas dinámicas para los informes o las visualizaciones.
<br><br>

</p>

<p align="justify"> 👀 Por convención, así se importa <code>Pandas</code>:  </p>

In [ ]:
import numpy as np
import pandas as pd

 # **<font color="DeepPink">Obtención de datos y creación del DataFrame</font>**

<p align="justify">
👀 Vamos a trabajar con un conjunto de datos correspondiente a un censo. La extracción de la información fue realizada por Barry Becker de la base de datos del censo de 1994 de Estados Unidos. Se extrajo un conjunto de registros razonablemente limpios, no del todo.
<br><br>
Este conjunto de datos se utiliza para generar un modelo de predicción que pueda determinar si una persona gana más de 50K al año, en virtud de sus caracteristicas. El área de estudio es social económica, y a continuación se hace una descripción de cada columna del conjunto de datos.
</p>

Las columnas son:

- Edad - Age
- Clase de Trabajo - Workclass
- Educacion - Education
- Educacion numerica - Education num
- Estado civil - Marital status
- Ocupacion - Occupation
- Relacion - Relationship
- Raza - Race
- Sexo - Sex
- Ganancia de capital - Capital gain
- Perdida de capital - Capital loss
- Horas por semana - Hours per week
- Pais nativo - Native country
- Clase - Class

In [ ]:
adult_census = pd.read_csv("https://raw.githubusercontent.com/cristiandarioortegayubro/BDS/main/datasets/adult_census.csv")

 ## **<font color="DeepPink">Propiedades del DataFrame</font>**

<p align="justify"> 👀 Visualizamos nuestro <code>DataFrame</code>:  </p>

In [ ]:
adult_census

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

 ### **<font color="DeepPink">Propiedad axes</font>**

<p align="justify"> 👀 Ejes del <code>DataFrame</code>...  </p>

In [ ]:
adult_census.axes

[RangeIndex(start=0, stop=48842, step=1),
 Index(['age', 'workclass', 'education', 'education-num', 'marital-status',
        'occupation', 'relationship', 'race', 'sex', 'capital-gain',
        'capital-loss', 'hours-per-week', 'native-country', 'class'],
       dtype='object')]

 ### **<font color="DeepPink">Propiedad dtypes</font>**

<p align="justify"> 👀 Tipos de datos de las columnas del <code>DataFrame</code>...  </p>

In [ ]:
adult_census.dtypes

age                int64
workclass         object
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
class             object
dtype: object

 ### **<font color="DeepPink">Propiedad ndim</font>**

<p align="justify"> 👀 Dimensiones del <code>DataFrame</code>...  </p>

In [ ]:
adult_census.ndim

2

 ### **<font color="DeepPink">Propiedad shape</font>**

<p align="justify"> 👀 Composición de las dimensiones del <code>DataFrame</code>...  </p>

In [ ]:
adult_census.shape

(48842, 14)

 ### **<font color="DeepPink">Propiedad size</font>**

<p align="justify"> 👀 Tamaño del <code>DataFrame</code>...  </p>

In [ ]:
adult_census.size

683788

In [ ]:
(adult_census.shape[0])*(adult_census.shape[1])

683788

 ### **<font color="DeepPink">Propiedad values</font>**

<p align="justify"> 👀 Valores del <code>DataFrame</code> en matriz <code>Numpy</code>  </p>

In [ ]:
adult_census.values

array([[25, ' Private', ' 11th', ..., 40, ' United-States', ' <=50K'],
       [38, ' Private', ' HS-grad', ..., 50, ' United-States', ' <=50K'],
       [28, ' Local-gov', ' Assoc-acdm', ..., 40, ' United-States',
        ' >50K'],
       ...,
       [58, ' Private', ' HS-grad', ..., 40, ' United-States', ' <=50K'],
       [22, ' Private', ' HS-grad', ..., 20, ' United-States', ' <=50K'],
       [52, ' Self-emp-inc', ' HS-grad', ..., 40, ' United-States',
        ' >50K']], dtype=object)

 ## **<font color="DeepPink">Métodos usuales del DataFrame</font>**

 ### **<font color="DeepPink">Método describe( )</font>**

<p align="justify"> 👀 Valores numéricos del <code>DataFrame</code>...  </p>

In [ ]:
adult_census.describe().round(2).T

                  count     mean      std   min   25%   50%   75%      max
age             48842.0    38.64    13.71  17.0  28.0  37.0  48.0     90.0
education-num   48842.0    10.08     2.57   1.0   9.0  10.0  12.0     16.0
capital-gain    48842.0  1079.07  7452.02   0.0   0.0   0.0   0.0  99999.0
capital-loss    48842.0    87.50   403.00   0.0   0.0   0.0   0.0   4356.0
hours-per-week  48842.0    40.42    12.39   1.0  40.0  40.0  45.0     99.0

<p align="justify"> 👀 Valores categóricos del <code>DataFrame</code>...  </p>

In [ ]:
adult_census.describe(include=object).round(2).T

                count unique                  top   freq
workclass       48842      9              Private  33906
education       48842     16              HS-grad  15784
marital-status  48842      7   Married-civ-spouse  22379
occupation      48842     15       Prof-specialty   6172
relationship    48842      6              Husband  19716
race            48842      5                White  41762
sex             48842      2                 Male  32650
native-country  48842     42        United-States  43832
class           48842      2                <=50K  37155

 ### **<font color="DeepPink">Método info( )</font>**

In [ ]:
adult_census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       48842 non-null  object
 2   education       48842 non-null  object
 3   education-num   48842 non-null  int64
 4   marital-status  48842 non-null  object
 5   occupation      48842 non-null  object
 6   relationship    48842 non-null  object
 7   race            48842 non-null  object
 8   sex             48842 non-null  object
 9   capital-gain    48842 non-null  int64
 10  capital-loss    48842 non-null  int64
 11  hours-per-week  48842 non-null  int64
 12  native-country  48842 non-null  object
 13  class           48842 non-null  object
dtypes: int64(5), object(9)
memory usage: 5.2+ MB

 # **<font color="DeepPink">Introducción a las agrupaciones</font>**

In [ ]:
adult_census.head(3)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K

<p align="justify"> 👀 Vamos a agrupar el <code>DataFrame</code> por edad...  </p>

In [ ]:
edades = adult_census["age"].groupby(adult_census["age"])
edades

<p align="justify"> 👀 La variable edades es ahora un objeto especial. En realidad, todavía no ha calculado nada. La idea es que este objeto tenga toda la información necesaria para luego aplicar alguna operación..., como por ejemplo, contar la cantidad de edades...  </p>

In [ ]:
edades.count()

age
17     595
18     862
19    1053
20    1113
21    1096
      ...
86       1
87       3
88       6
89       2
90      55
Name: age, Length: 74, dtype: int64

<p align="justify"> 👀 La indexación de un objeto <code>GroupBy</code> creado a partir de un <code>DataFrame</code> con un nombre de columna tiene el efecto de crear un subconjunto para la agregación..., que en este caso es el cálculo de la media de las horas por semana, en virtud de las edades...</p>

In [ ]:
adult_census.groupby("age")[["hours-per-week"]].mean(numeric_only=True).round(2)

     hours-per-week
age
17            21.14
18            25.75
19            30.56
20            32.43
21            34.25
..              ...
86            40.00
87             7.00
88            35.83
89            30.00
90            37.65

[74 rows x 1 columns]

<p align="justify"> ⬆ Con esos datos se podría armar un histograma...</p>

<p align="justify"> 👀 Otro ejemplo agrupando por tipo de trabajo...</p>

In [ ]:
workclass = adult_census.groupby("workclass")[["hours-per-week"]].mean(numeric_only=True).round(2)
workclass

                   hours-per-week
workclass
 ?                          31.81
 Federal-gov                41.51
 Local-gov                  40.85
 Never-worked               28.90
 Private                    40.27
 Self-emp-inc               48.57
 Self-emp-not-inc           44.40
 State-gov                  39.09
 Without-pay                33.95

 ## **<font color="DeepPink">Agrupando con funciones</font>**

<p align="justify"> 👀 El uso de funciones es una forma genérica de definir una asignación de grupo en comparación con un diccionario o una serie. Cualquier función que se pase como clave de grupo se llamará una vez por valor de índice o una vez por valor de columna...y los valores devueltos se usarán como nombres de grupo...</p>

In [ ]:
workclass.groupby(len).mean().round(2)

           hours-per-week
workclass
2                   31.81
8                   40.27
10                  39.97
12                  37.73
13                  38.74
17                  44.40

 ## **<font color="DeepPink">Agregaciones</font>**

<p align="justify"> 👀 Las agregaciones se refieren a cualquier transformación de datos que produzca valores escalares a partir de matrices... Muchas agregaciones comunes, tienen implementaciones optimizadas. A continuacion, el conjunto de métodos aplicable:</p>

- count( )
- cummin( )
- cummax( )
- cumsum( )
- cumprod( )
- first( )
- last( )
- mean( )
- median( )
- min( )
- max( )
- ohlc( )
- prod( )
- quantile( )
- rank( )
- size( )
- sum( )
- std( )
- var( )

<p align="justify"> 👀 Se pueden usar agregaciones de diseño propio...Para usar las funciones propias de agregación, se debe llamar a esas funcionescon el método <code>agg()</code>... de la siguiente forma:


```python
agrupado = df.groupby()
agrupado.agg(mi_funcion)
```

 # **<font color="DeepPink">Aplicación de funciones múltiples y en columnas</font>**

<p align="justify"> 👀 Vamos a ver un conjunto de datos con las siguientes columnas:
</p>

- total_bill es el total facturado expresado en dolares
- tip es la propina en dolares
- sex es el genero de quien paga
- smoker es si habían fumadores
- day es el dia de la semana
- time es para saber si es cena o almuerzo
- size es la cantidad de personas en el evento

In [ ]:
tips = pd.read_csv("https://raw.githubusercontent.com/cristiandarioortegayubro/BDS/main/datasets/tips.csv")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

<p align="justify"> 👀 Vamos a agregar una columna para calcular que porcentaje tiene la propina sobre el pago total:

In [ ]:
tips["tip_pct"] = (tips["tip"] / tips["total_bill"]).round(3)

In [ ]:
tips

     total_bill   tip     sex smoker   day    time  size  tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2    0.059
1         10.34  1.66    Male     No   Sun  Dinner     3    0.161
2         21.01  3.50    Male     No   Sun  Dinner     3    0.167
3         23.68  3.31    Male     No   Sun  Dinner     2    0.140
4         24.59  3.61  Female     No   Sun  Dinner     4    0.147
..          ...   ...     ...    ...   ...     ...   ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3    0.204
240       27.18  2.00  Female    Yes   Sat  Dinner     2    0.074
241       22.67  2.00    Male    Yes   Sat  Dinner     2    0.088
242       17.82  1.75    Male     No   Sat  Dinner     2    0.098
243       18.78  3.00  Female     No  Thur  Dinner     2    0.160

[244 rows x 8 columns]

<p align="justify"> 👀 Ahora vamos a agrupar las propinas por <code>day</code> y por <code>smoker</code>:

In [ ]:
grouped = tips.groupby(["day", "smoker"])

<p align="justify"> 👀 Vamos a agregar una <code>Serie</code> a un <code>DataFrame</code> usando <code>aggregate()</code> con la función deseada o llamando a un método como <code>mean()</code> o <code>std()</code>:

In [ ]:
grouped_pct = grouped["tip_pct"]

In [ ]:
grouped_pct.agg("mean").round(2)

day   smoker
Fri   No        0.15
      Yes       0.17
Sat   No        0.16
      Yes       0.15
Sun   No        0.16
      Yes       0.19
Thur  No        0.16
      Yes       0.16
Name: tip_pct, dtype: float64

<p align="justify"> 👀 Si pasamos una lista de métodos <code>mean()</code> o <code>std()</code>, obtenemos un <code>DataFrame</code> con esos nombres de columnas:

In [ ]:
grouped_pct.agg(["mean", "std"]).round(2)

             mean   std
day  smoker
Fri  No      0.15  0.03
     Yes     0.17  0.05
Sat  No      0.16  0.04
     Yes     0.15  0.06
Sun  No      0.16  0.04
     Yes     0.19  0.15
Thur No      0.16  0.04
     Yes     0.16  0.04

<p align="justify"> Nótese que el <code>DataFrame</code> es de índice multiple, con dos niveles de jerarquias.

<p align="justify"> 👀 Con un <code>DataFrame</code> hay más opciones, ya que se puede especificar una lista con funciones para aplicar a todas las columnas, o tambien se puede definir diferentes funciones para cada columna:

In [ ]:
funciones = ["count", "mean", "max"]

In [ ]:
resultados = grouped[["tip_pct", "total_bill"]].agg(funciones).round(3)

In [ ]:
resultados

            tip_pct               total_bill
              count   mean    max      count    mean    max
day  smoker
Fri  No           4  0.152  0.188          4  18.420  22.75
     Yes         15  0.175  0.263         15  16.813  40.17
Sat  No          45  0.158  0.292         45  19.662  48.33
     Yes         42  0.148  0.326         42  21.277  50.81
Sun  No          57  0.160  0.253         57  20.507  48.17
     Yes         19  0.187  0.710         19  24.120  45.35
Thur No          45  0.160  0.266         45  17.113  41.19
     Yes         17  0.164  0.241         17  19.191  43.11

<p align="justify"> Este es un <code>DataFrame</code> con índice y columnas multiples, con dos niveles de jerarquias tanto en los índices como en las columnas. Si solo quiero visualizar la columna <code>tip_pct</code>, entonces debemos usar el nombre de la columna como argumento, por ejemplo:

In [ ]:
resultados["tip_pct"]

             count   mean    max
day  smoker
Fri  No          4  0.152  0.188
     Yes        15  0.175  0.263
Sat  No         45  0.158  0.292
     Yes        42  0.148  0.326
Sun  No         57  0.160  0.253
     Yes        19  0.187  0.710
Thur No         45  0.160  0.266
     Yes        17  0.164  0.241

In [ ]:
resultados["total_bill"]

             count    mean    max
day  smoker
Fri  No          4  18.420  22.75
     Yes        15  16.813  40.17
Sat  No         45  19.662  48.33
     Yes        42  21.277  50.81
Sun  No         57  20.507  48.17
     Yes        19  24.120  45.35
Thur No         45  17.113  41.19
     Yes        17  19.191  43.11

<p align="justify"> 👀 Ahora queremos aplicar diferentes funciones para cada columna en un <code>DataFrame</code>, lo que lo logramos generando un diccionario. Para ello, en las claves del diccionario se deben colocar los nombres de las columnas que se desea aplicar alguna función:

In [ ]:
grouped.agg({"tip" : np.max, "size" : "sum"})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [ ]:
grouped.agg({"tip_pct" : ["min", "max", "mean", "std"],
             "size" : "sum"}).round(3)

            tip_pct                      size
                min    max   mean    std  sum
day  smoker
Fri  No       0.120  0.188  0.152  0.028    9
     Yes      0.104  0.263  0.175  0.051   31
Sat  No       0.057  0.292  0.158  0.040  115
     Yes      0.036  0.326  0.148  0.061  104
Sun  No       0.059  0.253  0.160  0.042  167
     Yes      0.066  0.710  0.187  0.154   49
Thur No       0.073  0.266  0.160  0.039  112
     Yes      0.090  0.241  0.164  0.039   40

 ## **<font color="DeepPink">Datos agregados sin índices de fila</font>**

<p align="justify"> 👀 Podemos deshabilitar el índice con el parámetro <code> as_index =False</code>, entonces nuestro <code>DataFrame</code> no tendría un índice múltiple, sino que posee el siguiente aspecto:

In [ ]:
grouped = tips.groupby(["day", "smoker"], as_index=False)

In [ ]:
grouped.mean(numeric_only=True).round(3)

    day smoker  total_bill    tip   size  tip_pct
0   Fri     No      18.420  2.812  2.250    0.152
1   Fri    Yes      16.813  2.714  2.067    0.175
2   Sat     No      19.662  3.103  2.556    0.158
3   Sat    Yes      21.277  2.875  2.476    0.148
4   Sun     No      20.507  3.168  2.930    0.160
5   Sun    Yes      24.120  3.517  2.579    0.187
6  Thur     No      17.113  2.674  2.489    0.160
7  Thur    Yes      19.191  3.030  2.353    0.164

 ## **<font color="DeepPink">Usando apply( ) en groupby( )</font>**

<p align="justify"> 👀 Primero vamos a generar una función que calcule el top $5$ en propinas, es decir las $5$ propinas mas áltas:

In [ ]:
def top(df, n=5, column="tip_pct"):
  return df.sort_values(column, ascending=False)[:n]

<p align="justify"> 👀 Ahora aplicamos la función a nuestro <code>DataFrame</code>:

In [ ]:
top(tips, n=6)

     total_bill   tip     sex smoker  day    time  size  tip_pct
172        7.25  5.15    Male    Yes  Sun  Dinner     2    0.710
178        9.60  4.00  Female    Yes  Sun  Dinner     2    0.417
67         3.07  1.00  Female    Yes  Sat  Dinner     1    0.326
232       11.61  3.39    Male     No  Sat  Dinner     2    0.292
183       23.17  6.50    Male    Yes  Sun  Dinner     4    0.281
109       14.31  4.00  Female    Yes  Sat  Dinner     2    0.280

<p align="justify"> 👀 Ahora, si agrupamos por <code>smoker</code>, y usamos <code>apply</code> con la función que acabamos de crear, entonces obtenemos lo siguiente:

In [ ]:
tips.groupby("smoker").apply(top)

            total_bill   tip     sex smoker   day    time  size  tip_pct
smoker
No     232       11.61  3.39    Male     No   Sat  Dinner     2    0.292
       149        7.51  2.00    Male     No  Thur   Lunch     2    0.266
       51        10.29  2.60  Female     No   Sun  Dinner     2    0.253
       185       20.69  5.00    Male     No   Sun  Dinner     5    0.242
       88        24.71  5.85    Male     No  Thur   Lunch     2    0.237
Yes    172        7.25  5.15    Male    Yes   Sun  Dinner     2    0.710
       178        9.60  4.00  Female    Yes   Sun  Dinner     2    0.417
       67         3.07  1.00  Female    Yes   Sat  Dinner     1    0.326
       183       23.17  6.50    Male    Yes   Sun  Dinner     4    0.281
       109       14.31  4.00  Female    Yes   Sat  Dinner     2    0.280

<p align="justify"> 👀 Y tambien, se pueden colocar otros argumentos en la función:

In [ ]:
tips.groupby(["smoker", "day"]).apply(top, n=1, column="total_bill")

                 total_bill    tip     sex smoker   day    time  size  tip_pct
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2    0.143
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4    0.186
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6    0.104
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5    0.121
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4    0.118
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3    0.197
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3    0.077
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4    0.116

<p align="justify"> 👀 Otro ejemplo:

In [ ]:
result = tips.groupby("smoker")["tip_pct"].describe().round(3)

In [ ]:
result

        count   mean    std    min    25%    50%    75%    max
smoker
No      151.0  0.159  0.040  0.057  0.136  0.156  0.185  0.292
Yes      93.0  0.163  0.085  0.036  0.107  0.154  0.195  0.710

<br>
<br>
<p align="center"><b>
💗
<font color="DeepPink">
Hemos llegado al final de nuestro colab de Pandas, a seguir codeando...
</font>
</p>